# TheFantasyAssistant

./: .gitignore
TheFantasyAssistant/TFA.Api/: AssemblyReference.cs  DI.cs  Program.cs  TFA.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.json
TheFantasyAssistant/TFA.Api/Authentication/: ApiKeyAuthMiddleware.cs  AuthOptions.cs  CustomAuthMiddleware.cs
TheFantasyAssistant/TFA.Api/Client/: ClientHub.cs  ClientModule.cs
TheFantasyAssistant/TFA.Api/Common/Endpoints/: Endpoints.cs
TheFantasyAssistant/TFA.Api/Common/Extensions/: ErrorOrExtensions.cs
TheFantasyAssistant/TFA.Api/Exceptions/: GlobalExceptionHandler.cs
TheFantasyAssistant/TFA.Api/Modules/: BaseDataModule.cs  DeadlineModule.cs  DevModule.cs  FixturesModule.cs  GameweekFinishedModule.cs  IModule.cs  LeagueModule.cs  PredictedPriceChangesModule.cs  SystemModule.cs
TheFantasyAssistant/TFA.Api/Properties/: launchSettings.json
TheFantasyAssistant/TFA.Api/wwwroot/: app.css  index.html
TheFantasyAssistant/TFA.Application/: AssemblyReference.cs  DI.cs  TFA.Application.csproj  Usings.cs
TheFantasyAssistant/TFA.Application/Behaviors/: DataFetcherBehavior.cs  DataValidationBehavior.cs
TheFantasyAssistant/TFA.Application/Common/Commands/: AbstractCommands.cs  BotCommands.cs
TheFantasyAssistant/TFA.Application/Common/Data/: FotmobData.cs  SummaryData.cs
TheFantasyAssistant/TFA.Application/Common/Extensions/: ErrorOrExtensions.cs
TheFantasyAssistant/TFA.Application/Common/Keys/: DataKeys.cs
TheFantasyAssistant/TFA.Application/Common/Notifications/: OutboxPublisher.cs
TheFantasyAssistant/TFA.Application/Common/Queries/: AbstractQueries.cs  QueryFilters.cs
TheFantasyAssistant/TFA.Application/Common/Transforms/: CommonTransforms.cs
TheFantasyAssistant/TFA.Application/Config/: EmailOptions.cs  IConfigurationOptions.cs  SourceOptions.cs
TheFantasyAssistant/TFA.Application/Errors/: ErrorTypes.cs  Errors.cs
TheFantasyAssistant/TFA.Application/Features/BaseData/: FantasyBaseData.cs
TheFantasyAssistant/TFA.Application/Features/BaseData/Commands/: BaseDataCommand.cs  BaseDataCommandHandler.cs  (+1 more)
TheFantasyAssistant/TFA.Application/Features/DeadlineSummary/: DeadlineSummaryData.cs
TheFantasyAssistant/TFA.Application/Features/GameweekLiveUpdate/: GameweekLiveUpdateData.cs
TheFantasyAssistant/TFA.Application/Features/GameweekSummary/: GameweekSummaryData.cs
TheFantasyAssistant/TFA.Application/Features/LeagueData/: LeagueTableData.cs
TheFantasyAssistant/TFA.Application/Features/PredictedPriceChanges/: PredictedPriceChangeData.cs
TheFantasyAssistant/TFA.Application/Features/Transforms/: FixtureTransforms.cs  ITransformer.cs  TeamTransforms.cs
TheFantasyAssistant/TFA.Application/Http/: HttpClientWrapper.cs
TheFantasyAssistant/TFA.Application/Interfaces/Repositories/: IFirebaseRepository.cs
TheFantasyAssistant/TFA.Application/Interfaces/Services/: IBaseDataService.cs  IBotService.cs  IDataService.cs  IEmailService.cs  IPresenterService.cs
TheFantasyAssistant/TFA.Client/: AssemblyReference.cs  DI.cs  Program.cs  TFA.Client.csproj  _Imports.razor
TheFantasyAssistant/TFA.Client.Shared/: AssemblyReference.cs  TFA.Client.Shared.csproj  TFAComponentBase.cs  _Imports.razor
TheFantasyAssistant/TFA.Client.Shared/Config/: FirebaseOptions.cs
TheFantasyAssistant/TFA.Client.Shared/Data/Repositories/: ReadOnlyFirebaseRepository.cs
TheFantasyAssistant/TFA.Client.Shared/Data/Services/: ClientBaseDataService.cs
TheFantasyAssistant/TFA.Client.Shared/State/: StateFactory.cs  StateManager.cs
TheFantasyAssistant/TFA.Client.Shared/ViewModels/: FixtureViewModel.cs
TheFantasyAssistant/TFA.Client/Components/: App.razor  Routes.razor  _Imports.razor
TheFantasyAssistant/TFA.Client/Components/Fixtures/: Fixture.razor
TheFantasyAssistant/TFA.Client/Components/Layout/: Error.razor  GridSkeleton.razor  MainLayout.razor  NavMenu.razor
TheFantasyAssistant/TFA.Client/Components/Pages/: Fixtures.razor  Home.razor  Players.razor
TheFantasyAssistant/TFA.Client/Components/Planner/: PlannerWrapper.razor
TheFantasyAssistant/TFA.Client/Config/: FirebaseOptions.cs
TheFantasyAssistant/TFA.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
TheFantasyAssistant/TFA.Client/Data/Repositories/: ReadOnlyFirebaseRepository.cs
TheFantasyAssistant/TFA.Client/Data/Services/: ClientBaseDataService.cs
TheFantasyAssistant/TFA.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TheFantasyAssistant/TFA.Client/Properties/: launchSettings.json
TheFantasyAssistant/TFA.Client/Shared/: MainLayout.razor  NavMenu.razor
TheFantasyAssistant/TFA.Client/State/: StateFactory.cs  StateManager.cs
TheFantasyAssistant/TFA.Scheduler/: Startup.cs  TFA.Scheduler.csproj  appsettings.json
TheFantasyAssistant/TFA.Scheduler/Config/: ApiOptions.cs  EmailOptions.cs  ServiceOption.cs
TheFantasyAssistant/TFA.Scheduler/Data/: RunTimes.cs
TheFantasyAssistant/TFA.Scheduler/Properties/: launchSettings.json
TheFantasyAssistant/TFA.Scheduler/Services/: EmailService.cs  RequestService.cs  SchedulerService.cs
TheFantasyAssistant/TFA.Scraper/: Scrapers.cs  Startup.cs  TFA.Scraper.csproj
TheFantasyAssistant/TFA.Scraper/Config/: ApiOptions.cs  ChromeOptions.cs  EmailOptions.cs  LeagueOptions.cs  PredictedPriceChangesOptions.cs
TheFantasyAssistant/TFA.Scraper/Contracts/: ScraperRequest.cs
TheFantasyAssistant/TFA.Scraper/Data/: Enums.cs
TheFantasyAssistant/TFA.Scraper/Extensions/: HttpClientExtensions.cs
TheFantasyAssistant/TFA.Scraper/Models/: League.cs  PredictedPriceChangingPlayer.cs
TheFantasyAssistant/TFA.Scraper/Properties/: launchSettings.json
TheFantasyAssistant/TFA.Scraper/Services/: EmailService.cs  LeagueService.cs  PredictedPriceChangesService.cs  ScraperService.cs
TheFantasyAssistant/TFA.Twitter/: Setup.cs  TFA.Twitter.csproj  TweetValidator.cs  TwitterService.cs
TheFantasyAssistant/TFA.Twitter/Config/: TwitterOptions.cs
TheFantasyAssistant/TFA.Twitter/Exceptions/: TweetException.cs
TheFantasyAssistant/TFA.Twitter/Models/: AbstractTweet.cs  Tweet.cs
(+202 files in other folders)
